{
  "name": "shield-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bash ./bin/xpi.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^5.1.1",
    "datauri": "^1.0.5",
    "eslint": "^3.19.0",
    "moustache": "0.0.2"
  },
  "addon": {
    "version": "some version",
    "id": "shield-example-addon@mozilla.com",
    "name": "Shield Bootstrap Example",
    "minVersion": "51.0a1",
    "creator": "Gregg Lind <glind@mozilla.com>",
    "description": "Shield Intrumented Example As Embedded WebExtension",
    "chrome": "shield-example-addon"
  }
}
